<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/bubbles/100/000000/black-jaguar.png">
    <title>Portfólio - Lucca Neiva</title>
</head>
<body>
    <h1 class="title">Portfólio</h1>
    <img src="./eucabeludo.jpg" alt="Lucca Neiva Silva" width="200" id="minhafoto">
    <h2 class="title">Lucca Neiva Silva</h2>
    <p>Nascido, criado e atualmente morando em <strong>São Paulo (Capital) - Brasil</strong>. <br>
    Apaixonado por games e inovação tecnológica! <br>
    O mundo as vezes pode parecer sem esperança, cheio de problemas e dificuldades, e é diante deste cenário que quero levar às pessoas uma melhor qualidade de vida, com motivação para seguirem firmes e constantes no encalço de seus sonhos. <br>
    Foi por isso que escolhi trabalhar com tecnologia, e buscando entrar no mercado de trabalho encontrei a Trybe, escola de Desenvolvimento Web que nos ensina a estudar, aprender e a trabalhar. E com certeza vai me ajudar no meu sonho de construir um mundo melhor!</p>
    <h3 class="title">Habilidades</h3>
    <ul>
        <li>Git e Github</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <a href="www.linkedin.com/in/luccaneiva" target="_blank">LinkedIn</a>
    <br>
    <br>
    <p>
        <em>Índice</em>
        <br>
        <a href="#minhafoto">Foto</a> <br>
    </p>
    <hr>
    <ul>
        <li>Um link interno para a sua foto;</li>
        <li>Um link externo para algum blog de que você goste, que abra em uma nova aba;</li>
        <li>Partes do seu portfólio destacadas com negrito e/ou itálico;</li>
    </ul> 
</body>
</html>